<!DOCTYPE html>

<html>
<head>
<title>Data demo</title>
</head>
<body>
<div  style="width:100%;">
    <div style="width:49%; border: 2px solid black; display:inline-block; ">
        <textarea  rows="10" cols="130" name="local" id="local">
        </textarea>
    
    </div>
    <div style="width:49%; border: 2px solid black; display:inline-block;">
        <textarea  rows="10" cols="130" name="remote" id="remote">
        </textarea>
    </div>
    <div style="text-align: left;">
        <button id="connectButton">Connect</button>
        <button id="sendButton">Send</button>
        <button id="closeButton">Close</button>
    </div>


    
</div>
    
<script src="js/rtcdatachannel.js"></script>   
</body>
</html>